<!DOCTYPE html>

<script src="https://shoppy.gg/api/embed.js"></script>

<br>
<br>
<br>
<br>
<br>
<br>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LfofHsxluXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br>
<br>
<br>

<body style="background-color:rgb(15,20,28);">

<center><a data-shoppy-product="e9CEnpb" class="myButton">Buy</a></center>

<style>
	.myButton {
	box-shadow:inset 0px 1px 7px 0px #5b85c5;
	background-color:transparent;
	border-radius:12px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:12px 36px;
	text-decoration:none;
	text-shadow:-50px 1px 50px #5b85c5;
	min-height: 10em;
    display: table-cell;
    vertical-align: middle; }
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}


    

        
</style>

